<html>
<head>

<title> portfolio </title>


 </head>

<body bgcolor="#939496">
<center><h1> Subscribe My Channle </h1></center>
<table border="0" width="50%" height="600 px" align="center" bgcolor="#3a2c2b">

<!---Row1------>
<tr>
<td colspan="2"><font size="5" face="Helvetica" color="white"> <center>My Portfolio </center> </font></td>
<td></td>



</tr>

<!---Row2------>
<tr>
<td><font size="5" color="white"> Hi,Im Mohammed </font><br>
<font size="4" color="white"> Im Creator & Devloper </font>
<font size="5" color="#ff8a00">
<p><b> <u> Educational Crteria </u></b></p>

<font size="5" color="#ff8a00">
<font color="white">
<p><b> <u> Experince </u></b></p>
<p> 7 years IT Traniner </p>
<p> 2 years YouTube Creator </p></font>
</font>
<font size="5" color="#ff8a00">
<p><b> <u> Contact Us </u></b></p>

<font color="white"> &#9993;xxxxxxxx </font>
<font color="white"> &#9990;xxxxxxxx </font>
</font>
</td>
<td> <img src="mohammed.jpg" height="500 px"></td>




</tr>
</table>




</body>







 </html>